<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Comics/Comics.uss?fileID=7433441132597879392&amp;guid=4e04527595880824bbf4eaec06e22c8a&amp;type=3#Comics" />
    <ui:Button text="SKIP ALL" display-tooltip-when-elided="true" name="skipB" class="skip-button" style="right: 2%; bottom: 2%; background-color: rgba(0, 0, 0, 0.49);" />
</ui:UXML>
