<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Credits/CreditsStyles.uss?fileID=7433441132597879392&amp;guid=5c37b9c131353e34fb1e96a72dcf6984&amp;type=3#CreditsStyles" />
    <ui:VisualElement name="screen" style="background-color: rgb(0, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement class="out-cont">
            <ui:Label text="PROGRAMMING" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:VisualElement class="column1">
                    <ui:Label text="PAVEL VOLKOV" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                    <ui:Label text="ANNA SHILNIKOVA" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                    <ui:Label text="MAKSIM HOHLOV" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                </ui:VisualElement>
                <ui:VisualElement class="column1">
                    <ui:Label text="Gameplay mechanics, AI" display-tooltip-when-elided="true" class="right-label creditsLabel" />
                    <ui:Label text="Save system, VFX art" display-tooltip-when-elided="true" class="creditsLabel right-label" />
                    <ui:Label text="UI systems, Camera behaviour" display-tooltip-when-elided="true" class="right-label creditsLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="SPECIAL THANKS" display-tooltip-when-elided="true" class="creditsLabel" style="margin-bottom: 30px;" />
            <ui:VisualElement class="inner-cont" />
            <ui:Label text="LESTA GAMES ACADEMY" class="creditsLabel" />
            <ui:Label display-tooltip-when-elided="true" text="&amp;" class="creditsLabel" />
            <ui:Label text="ANDREY KALUGIN and DANIL PAVLOV" display-tooltip-when-elided="true" class="creditsLabel" />
        </ui:VisualElement>
        <ui:VisualElement class="out-cont" />
    </ui:VisualElement>
</ui:UXML>
