<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Credits/CreditsStyles.uss?fileID=7433441132597879392&amp;guid=5c37b9c131353e34fb1e96a72dcf6984&amp;type=3#CreditsStyles" />
    <ui:VisualElement name="screen" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label text="THANK YOU FOR PLAYING" display-tooltip-when-elided="true" class="creditsLabel" />
        <ui:VisualElement style="width: 300px; height: 470px; background-image: url(&apos;project://database/Assets/Sprites/%D1%819_3.png?fileID=2800000&amp;guid=ab9e2eecfee85d047bb61bb852255a60&amp;type=3#с9_3&apos;); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
