<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Credits/CreditsStyles.uss?fileID=7433441132597879392&amp;guid=5c37b9c131353e34fb1e96a72dcf6984&amp;type=3#CreditsStyles" />
    <ui:VisualElement name="screen" style="background-color: rgb(0, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:Label text="C9 TEAM" display-tooltip-when-elided="true" class="creditsLabel" style="flex-shrink: 1; flex-grow: 1; font-size: 36px; color: rgba(255, 255, 255, 0.55);" />
        <ui:VisualElement class="out-cont">
            <ui:Label text="GAMEDESIGN" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="DMITRY ORLOV" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="ART" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:VisualElement class="column1">
                    <ui:Label text="ANASTASIYA BORETS" class="creditsLabel left-label" />
                    <ui:Label text="NADEZHDA LARKOVA" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                    <ui:Label text="ANNA SIGACHEVA" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                    <ui:Label text="POLINA GORYACHAYA" display-tooltip-when-elided="true" class="creditsLabel left-label" />
                </ui:VisualElement>
                <ui:VisualElement class="column1">
                    <ui:Label text="3D characters modelling and animation" class="creditsLabel right-label" />
                    <ui:Label text="2D concept and content" display-tooltip-when-elided="true" class="creditsLabel right-label" />
                    <ui:Label text="Environment" display-tooltip-when-elided="true" class="creditsLabel right-label" />
                    <ui:Label text="2D concept, UI/UX design" display-tooltip-when-elided="true" class="creditsLabel right-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="SOUND DESIGN" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="ALEXANDER PALYAN" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
