.effect-out {
    position: absolute;
    flex-direction: row;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.effect1 {
    position: absolute;
    top: 0;
    transition-property: top;
    transition-duration: 0.4s;
}

.effect2 {
    position: absolute;
    top: 120px;
    transition-property: top;
    transition-duration: 0.4s;
}

.effect3 {
    position: absolute;
    top: 240px;
    transition-duration: 0.4s;
    transition-property: top;
}

.effect4 {
    top: 360px;
    transition-duration: 0.4s;
    transition-property: top;
    position: absolute;
}

.effect-label {
    -unity-text-align: middle-left;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.75);
    margin-left: 20px;
}

.hidden-effect {
    transition-property: opacity;
    transition-duration: 0.4s;
    opacity: 0;
}
