<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=c0442d01171f404418977d7baf0b01b8&amp;type=3#HUDStyles" />
    <Style src="project://database/Assets/UI/Panels/Abilities/Abilities.uss?fileID=7433441132597879392&amp;guid=e047b53d0d51cef49a3d5bce126c854d&amp;type=3#Abilities" />
    <Style src="project://database/Assets/UI/CustomControls/Polygon/Resources/PolygonStyles.uss?fileID=7433441132597879392&amp;guid=244aae9a5d60e5f4688dfaed29a3bfec&amp;type=3#PolygonStyles" />
    <Style src="project://database/Assets/UI/Panels/HUD/EffectStyles.uss?fileID=7433441132597879392&amp;guid=ce9e0a3d5a638b749b0a400535647637&amp;type=3#EffectStyles" />
    <ui:VisualElement name="screen" style="flex-grow: 1; margin-left: 66px; margin-top: 66px; margin-bottom: 66px; margin-right: 66px; align-items: center; justify-content: center;">
        <ui:VisualElement name="playerStatsContainer" style="width: 35%; flex-direction: row; scale: 1.4 1.4; transform-origin: left top; left: 0; position: absolute; top: 0;">
            <NS.RomanLib.RadialFill name="energyBar" text="100" width="70" height="70" value="0.86" overlay-image-path="radialBlack2" overlay-image-scale="0.914" fill-color="#3F3FF1BE" label="true" style="overflow: hidden; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 16px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6d4e89c7c0e5c44992901513d4036d7&amp;type=3#InterTight-VariableFont_wght&apos;); -unity-font-definition: none; -unity-font-style: bold; color: rgb(0, 0, 0); background-image: resource(&apos;radialBlack&apos;); opacity: 0.9;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: flex-start; margin-left: 11px; margin-top: 12px;">
                <ui:VisualElement name="hp" style="flex-direction: row; align-items: center; flex-shrink: 1;">
                    <ui:ProgressBar value="58" name="playerHealthBar" class="healthBar" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 4px; padding-bottom: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; width: 270px;" />
                    <ui:Label text="75%" display-tooltip-when-elided="true" name="hpLabel" style="font-size: 18px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6d4e89c7c0e5c44992901513d4036d7&amp;type=3#InterTight-VariableFont_wght&apos;); -unity-font-definition: none; -unity-font-style: bold; color: rgb(152, 152, 155); margin-left: 13px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="powers" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; height: 40%; bottom: 15%; width: auto; margin-left: 26px;">
                    <ui:VisualElement name="p1" class="poly_InGame">
                        <ui:VisualElement name="mask" class="vectorMask">
                            <NS.RomanLib.RadialFill text="100" width="40" height="44" overlay-image-path="poly" fill-color="#FF1A00FF" overlay-image-scale="0.95" fill-direction="AntiClockwise" value="0" class="radialAbil" />
                        </ui:VisualElement>
                        <ui:Label text="Q" class="polygon_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="p2" class="poly_InGame">
                        <ui:VisualElement name="mask" class="vectorMask">
                            <NS.RomanLib.RadialFill fill-direction="AntiClockwise" fill-color="#FF0000FF" text="sfdf" width="40" height="44" value="0" overlay-image-path="poly" overlay-image-scale="0.95" class="radialAbil" />
                        </ui:VisualElement>
                        <ui:Label text="E" class="polygon_label" />
                    </ui:VisualElement>
                    <Polygon text="R" icon-path="refreshAbil" name="refresh" class="poly_InGame" />
                    <ui:VisualElement name="p3" class="poly_InGame hidden-poly">
                        <ui:VisualElement name="mask" class="vectorMask">
                            <NS.RomanLib.RadialFill text="100" width="40" height="44" fill-color="#FF0000FF" fill-direction="AntiClockwise" overlay-image-path="poly" overlay-image-scale="0.95" value="0" class="radialAbil" />
                        </ui:VisualElement>
                        <ui:Label text="Q" display-tooltip-when-elided="true" class="polygon_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="p4" class="poly_InGame hidden-poly">
                        <ui:VisualElement name="mask" class="vectorMask">
                            <NS.RomanLib.RadialFill text="100" width="40" height="44" fill-color="#FF0000FF" fill-direction="AntiClockwise" overlay-image-scale="0.95" overlay-image-path="poly" value="0" class="radialAbil" />
                        </ui:VisualElement>
                        <ui:Label text="E" display-tooltip-when-elided="true" class="polygon_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="parry" class="poly_InGame">
                        <ui:VisualElement name="mask" class="vectorMask">
                            <NS.RomanLib.RadialFill text="100" width="40" height="44" fill-color="#FF000096" overlay-image-path="poly" overlay-image-scale="0.95" value="0" class="radialAbil" style="background-image: resource(&apos;ParryIcon512h&apos;); -unity-slice-left: 4; -unity-slice-top: 4;" />
                        </ui:VisualElement>
                        <ui:Label text="\U00F1F80E" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="effects" style="left: 0; position: absolute; height: 40%;">
            <ui:VisualElement name="Stun" class="effect-out">
                <NS.RomanLib.RadialFill text="100" width="98" height="98" value="0.67" fill-color="#FFFFFFFF" overlay-image-path="stun512h" overlay-image-scale="0.914" style="overflow: hidden; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; opacity: 0.9;" />
                <ui:Label text="STUN" display-tooltip-when-elided="true" class="effect-label" />
            </ui:VisualElement>
            <ui:VisualElement name="Root" class="effect-out">
                <NS.RomanLib.RadialFill text="100" width="98" height="98" value="0.22" fill-color="#FFFFFFFF" overlay-image-scale="0.914" overlay-image-path="root512h" style="overflow: hidden; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; opacity: 0.9;" />
                <ui:Label text="GROUND" class="effect-label" />
            </ui:VisualElement>
            <ui:VisualElement name="DoT" class="effect-out">
                <NS.RomanLib.RadialFill text="100" width="98" height="98" value="0.94" fill-color="#FFFFFFAA" overlay-image-path="poison512h" overlay-image-scale="0.914" style="overflow: hidden; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; opacity: 0.9;" />
                <ui:Label text="POISON" display-tooltip-when-elided="true" class="effect-label" />
            </ui:VisualElement>
            <ui:VisualElement name="Slow" class="effect-out">
                <NS.RomanLib.RadialFill text="100" width="98" height="98" value="0.34" style="overflow: hidden; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; opacity: 0.9;" />
                <ui:Label text="SLOWDOWN" display-tooltip-when-elided="true" class="effect-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hints" style="position: absolute; font-size: 32px; color: rgba(255, 255, 255, 0.67); flex-direction: column-reverse; transform-origin: right; bottom: 69%;">
            <ui:Label text="USE \U00F1F60F / \U00F1F80F FOR MOVEMENT" display-tooltip-when-elided="true" name="movement" class="hint" />
            <ui:Label text="USE \U00F1F60B/\U00F1F80B FOR ATTACK" display-tooltip-when-elided="true" enable-rich-text="true" name="attack" class="hint" />
            <ui:Label text="YOU NEED TO KILL ALL ENEMIES" display-tooltip-when-elided="true" name="killAll" class="hint" />
            <ui:Label text="USE \U00F1F60E/\U00F1F80E FOR PARRY" display-tooltip-when-elided="true" name="parry" class="hint" />
            <ui:Label text="USE \U00F1F61C/&lt;b&gt;SHIFT&lt;/b&gt; FOR ROLL" display-tooltip-when-elided="true" name="roll" class="hint" />
            <ui:Label text="USE \U00F1F60A/ &lt;b&gt;W,S&lt;/b&gt; FOR CLIMBING A LADDER " display-tooltip-when-elided="true" name="ladder" class="hint" />
            <ui:Label text="USE  \U00F1F60C/&lt;b&gt;F&lt;/b&gt;  TO ENTER LOCATION" display-tooltip-when-elided="true" name="interact" class="hint" />
            <ui:Label text="USE \U00F1F60D/&lt;b&gt;SPACE&lt;/b&gt; FOR JUMP" display-tooltip-when-elided="true" name="jump" class="hint" />
            <ui:Label text="USE \U00F1F60F/&lt;b&gt;TAB&lt;/b&gt; FOR ABILITY MENU" name="collection" enable-rich-text="true" class="hint" />
            <ui:Label display-tooltip-when-elided="true" text="CHECKPOINT" name="checkpoint" class="hint" />
            <ui:Label text="USE  \U00F1F60C/&lt;b&gt;F&lt;/b&gt;  TO PICK UP THE ABILITY" display-tooltip-when-elided="true" name="ability" class="hint" />
        </ui:VisualElement>
        <ui:VisualElement name="bossStats" style="position: absolute; right: 66px; scale: 1.4 1.4; align-items: center; display: none; top: 0;">
            <ui:Label text="OGUMO" display-tooltip-when-elided="true" name="name" style="font-size: 26px; color: rgba(255, 255, 255, 0.75); -unity-text-align: upper-right; padding-right: 0; margin-right: 0; margin-top: 0; align-items: center;" />
            <ui:VisualElement name="hp" style="flex-direction: row; align-items: center; margin-top: 0; flex-shrink: 1; position: absolute; top: 41px; left: -53px;">
                <ui:Label text="100%" name="broodmotherHealthBarLabel" style="font-size: 18px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6d4e89c7c0e5c44992901513d4036d7&amp;type=3#InterTight-VariableFont_wght&apos;); -unity-font-definition: none; -unity-font-style: bold; color: rgb(152, 152, 155); margin-right: 13px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:ProgressBar value="1" name="broodmotherHealthBar" high-value="1" class="healthBar" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 4px; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; width: 270px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                <ui:ProgressBar value="1" name="shieldBar" high-value="1" style="width: 270px; height: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <NS.RomanLib.RadialFill text="100" name="DaikyuLoadBar" value="0" width="70" height="70" style="position: absolute; opacity: 0; bottom: 20%; background-image: resource(&apos;daikyuLoadMask&apos;); overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
