.healthBar .unity-progress-bar__background {
    height: 100%;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(90, 91, 104, 0.61);
    flex-grow: 1;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    flex-shrink: 1;
    max-height: 100%;
    width: 100%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

ProgressBar .unity-progress-bar__container {
    flex-grow: 1;
    height: 100%;
    align-items: stretch;
    justify-content: flex-start;
    font-size: 0;
    position: relative;
    visibility: visible;
    display: flex;
    overflow: visible;
    max-height: none;
    min-height: 0;
}

.healthBar .unity-progress-bar__progress {
    background-color: rgba(255, 81, 81, 0.75);
    flex-grow: 0;
    background-image: none;
    overflow: visible;
    display: flex;
    height: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-bottom: 0;
}

.poly_InGame {
    height: 75px;
    width: 40px;
    -unity-font: url('project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&guid=f6d4e89c7c0e5c44992901513d4036d7&type=3#InterTight-VariableFont_wght');
    -unity-font-style: bold;
    font-size: 15px;
    color: rgba(210, 210, 210, 0.5);
    -unity-font-definition: none;
    margin-right: 10px;
    transition-property: opacity, rotate;
    transition-duration: 0.4s, 0.4s;
}

.hint {
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.82);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.66);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-property: opacity, translate, display;
    transition-duration: 0.8s, 0.5s, 0s;
    -unity-text-align: middle-center;
    display: flex;
    opacity: 1;
    border-left-color: rgba(255, 255, 255, 0.43);
    border-left-width: 4px;
    width: 425px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-color: rgba(255, 255, 255, 0.43);
    border-top-color: rgba(255, 255, 255, 0.43);
    border-bottom-color: rgba(255, 255, 255, 0.43);
    -unity-font-style: normal;
}

.hidden-hint {
    translate: 300px 0;
    opacity: 0;
    display: none;
    transition-property: opacity, translate, display;
    transition-duration: 1s, 1s, 0s;
    transition-delay: 0s, 0s, 1s;
}

.hidden-poly {
    opacity: 0;
    transition-property: opacity, rotate;
    transition-duration: 0.4s, 0.4s;
    rotate: 90deg;
}

.poly-cant_use #mask {
    opacity: 0.3;
}

.radialAbil {
    background-image: none;
    width: 40px;
    translate: -1.7px -1px;
}

.vectorMask {
    background-image: resource('polySVG');
    overflow: hidden;
}

#shieldBar .unity-progress-bar__progress {
    background-color: rgba(154, 104, 0, 0.75);
    flex-grow: 0;
    background-image: none;
    overflow: visible;
    display: flex;
    height: 100%;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 2px;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#shieldBar .unity-progress-bar__background {
    height: 100%;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 222, 170);
    flex-grow: 1;
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    flex-shrink: 1;
    max-height: 100%;
    width: 100%;
    border-bottom-left-radius: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-right-radius: 2px;
}
