<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement name="screen" style="flex-grow: 1; justify-content: center; background-color: rgb(53, 10, 10);">
        <ui:VisualElement style="height: 35%; justify-content: center; background-color: rgba(0, 0, 0, 0.75);">
            <ui:Label text="YOU LOOSE" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 70px; color: rgba(255, 0, 0, 0.75);" />
            <ui:Button text="TRY AGAIN" name="retryB" class="menu-b" style="color: rgba(255, 255, 255, 0.75);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
