<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="honeycombs" src="project://database/Assets/UI/Panels/Abilities/honeycombs.uxml?fileID=9197481963319205126&amp;guid=7ada0615f631d6844bd3b6c8b91753a1&amp;type=3#honeycombs" />
    <Style src="project://database/Assets/UI/Panels/Abilities/Abilities.uss?fileID=7433441132597879392&amp;guid=e047b53d0d51cef49a3d5bce126c854d&amp;type=3#Abilities" />
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement name="screen" style="flex-grow: 1; color: rgba(255, 255, 255, 0.7); background-color: rgba(0, 0, 0, 0.51); flex-direction: row;">
        <ui:VisualElement name="main" class="menu">
            <ui:Button text="ABILITIES" display-tooltip-when-elided="true" name="abilitiesB" class="menu-b" />
            <ui:Button text="EFFECTS" name="effectsB" class="menu-b" />
        </ui:VisualElement>
        <ui:VisualElement name="abilities" class="menu second-menu" style="align-items: center; justify-content: center; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Instance template="honeycombs" name="honeycombs" />
            <ui:VisualElement style="position: absolute; top: 50px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: row;">
                <Polygon poly-image-path="poly512h" text="1" name="p1" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="2" name="p2" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="3" name="p3" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="4" name="p4" class="poly_InGame poly_like-hud" />
                <Polygon name="parryPoly" poly-image-path="poly512h" text="\U00F1F80E" class="poly_like-hud ParryPolyControl" />
            </ui:VisualElement>
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="effects" class="second-menu menu hidden-menu" style="width: 80%;">
            <ui:VisualElement name="poison" class="out-effect-discr">
                <ui:VisualElement class="effect-labelAndIcon" style="width: 20%;">
                    <ui:VisualElement class="effect-icon" style="background-image: resource(&apos;poison512h&apos;);" />
                    <ui:Label text="POISON" display-tooltip-when-elided="true" class="effect-discr-label" />
                </ui:VisualElement>
                <ui:Label text="A character that is poisoned takes damage over time." class="effect-discr-text" />
            </ui:VisualElement>
            <ui:VisualElement name="stun" text="LMAO SAMPLE TEXT" class="out-effect-discr">
                <ui:VisualElement class="effect-labelAndIcon">
                    <ui:VisualElement class="effect-icon" style="background-image: resource(&apos;stun512h&apos;);" />
                    <ui:Label text="STUN" display-tooltip-when-elided="true" class="effect-discr-label" />
                </ui:VisualElement>
                <ui:Label text="A character that is stunned is unable to control its movement,&#10;declare attacks, cast abilities.&#10;Interrupts attack windups and all channeled and charged abilities." display-tooltip-when-elided="true" class="effect-discr-text" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="root" class="out-effect-discr">
                <ui:VisualElement class="effect-labelAndIcon" style="width: 20%;">
                    <ui:VisualElement class="effect-icon" style="background-image: resource(&apos;root512h&apos;);" />
                    <ui:Label text="GROUND" display-tooltip-when-elided="true" class="effect-discr-label" />
                </ui:VisualElement>
                <ui:Label text="A character that is grounded is unable to activate roll and jump for&#10;the duration. This effect does not innately knockdown a target&#10;that is already performing a roll or jump.&#10;Grounded character can move." display-tooltip-when-elided="true" class="effect-discr-text" />
            </ui:VisualElement>
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="TessenDescription" class="third-menu menu hidden-menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="TessenIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="TESSEN" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="Tessen creates a wind flow in front of the character, which lifts enemies into the air and deals minor damage.&#10;Energy cost: 12" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="SET" display-tooltip-when-elided="true" name="learnTessenB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="DaikyuDescription" class="third-menu menu hidden-menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="DaikyuIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="DAIKYU" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label text="The Daikyu fires an arrow that hits enemies in its path. The arrow deals damage, applies slowing and damage over time. While holding the ability, the damage dealt increases in proportion to the duration of the hold.&#10;Energy cost: 20" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="SET" display-tooltip-when-elided="true" name="learnDaikyuB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="KanaboDescription" class="third-menu menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="KanaboIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="KANABO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label text="Slams the ground with Kanabo, stunning and dealing with damage enemies in an area. Deals increased damage to armor.&#10;Energy cost: 10" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="SET" display-tooltip-when-elided="true" name="learnKanaboB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="RegenerationDescription" class="third-menu menu hidden-menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" text=" " icon-path="RegenerationIcon512h" class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="REGENERATION" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="Restores the character&apos;s health in proportion to the energy expended." style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="SET" display-tooltip-when-elided="true" name="learnRegenerationB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="ParryDescription" class="third-menu menu hidden-menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" text=" " icon-path="ParryIcon512h" class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="PARRY" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="The ability absorbs damage from melee attacks and reflects ranged attacks. Successfully parrying melee attacks temporarily increases the player&apos;s damage." style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
