<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Abilities/Abilities.uss?fileID=7433441132597879392&amp;guid=e047b53d0d51cef49a3d5bce126c854d&amp;type=3#Abilities" />
    <ui:VisualElement name="cont" style="width: 424px; height: 473px; background-image: none; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="position: absolute; top: 123px; background-image: url(&apos;project://database/Assets/UI/Panels/Abilities/semiPoly512h.png?fileID=2800000&amp;guid=cd105d332b274224297254ad82a237c7&amp;type=3#semiPoly512h&apos;); left: 44px; width: 67px;" />
        <ui:Button display-tooltip-when-elided="true" name="KanaboDescriptionB" class="polys activePoly" style="position: absolute; left: 104px; top: 138px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;KanaboIcon512h&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="DaikyuDescriptionB" class="polys activePoly" style="left: 208px; top: 151px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;DaikyuIcon512h&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="TessenDescriptionB" class="polys activePoly" style="left: 312px; top: 164px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;TessenIcon512h&apos;);" />
        </ui:Button>
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="position: absolute; top: 51px; left: 167px;" />
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="top: 321px; left: 85px; background-image: url(&apos;project://database/Assets/UI/Panels/Abilities/emptyPolyLeft512h.png?fileID=2800000&amp;guid=f024410229a71c94291bb97230455e18&amp;type=3#emptyPolyLeft512h&apos;);" />
        <ui:Button name="ParryDescriptionB" class="polys activePoly" style="left: 249px; top: 250px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;ParryIcon512h&apos;);" />
        </ui:Button>
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="top: 224px; left: 41px;" />
        <ui:Button name="RegenerationDescriptionB" class="polys activePoly" style="left: 145px; top: 237px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;RegenerationIcon512h&apos;);" />
        </ui:Button>
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="top: 337px; left: 186px;" />
        <ui:VisualElement class="polys inactivePoly disabledPoly" style="top: 349px; left: 290px; background-image: url(&apos;project://database/Assets/UI/Panels/Abilities/polyEmpty.png?fileID=2800000&amp;guid=6a3ce60d3fe410f49bd25fe9b9791d47&amp;type=3#polyEmpty&apos;);" />
    </ui:VisualElement>
</ui:UXML>
