<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement name="screen" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/menuBackground.jpg?fileID=2800000&amp;guid=4d316b86a02891848b506940a85df208&amp;type=3#menuBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="main" class="menu" style="display: flex;">
            <ui:VisualElement name="logo" style="position: absolute; left: 0; top: 0; width: 100%; height: 20%; background-image: url(&apos;project://database/Assets/Sprites/9.png?fileID=2800000&amp;guid=3235fd8cce06f6d419374aedf67ac17f&amp;type=3#9&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 20px; margin-top: 20px;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="playB" class="menu-b" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="settingsB" class="menu-b" />
            <ui:Button text="SPOILERS" display-tooltip-when-elided="true" name="spoilersB" class="menu-b" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" focusable="false" name="quitB" class="menu-b" />
        </ui:VisualElement>
        <ui:VisualElement name="play" class="second-menu menu hidden-menu">
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" focusable="false" name="continueB" class="inactive-menu-b" />
            <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="newGameB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" class="menu second-menu hidden-menu">
            <ui:Button text="VIDEO" display-tooltip-when-elided="true" focusable="false" name="videoB" class="menu-b" />
            <ui:Button text="AUDIO" display-tooltip-when-elided="true" focusable="false" name="audioB" class="menu-b" />
            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="controlsMenuB" class="menu-b" />
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="spoilers" class="menu second-menu">
            <ui:Button text="START COMICS" display-tooltip-when-elided="true" name="comicsB" class="inactive-menu-b" />
            <ui:Button text="ARCADE CENTER" display-tooltip-when-elided="true" name="arcadeCenterB" class="menu-b" />
            <ui:Button text="BOSSFIGHT" display-tooltip-when-elided="true" name="bossfightB" class="menu-b" />
            <ui:Button text="END COMICS" display-tooltip-when-elided="true" name="endComicsB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="video" class="menu third-menu hidden-menu">
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels" class="labels">
                    <ui:Label text="QUALITY" display-tooltip-when-elided="true" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
                    <ui:Label text="RESOLUTION" display-tooltip-when-elided="true" style="white-space: normal; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
                    <ui:Label text="FULLSCREEN" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="controls" class="controls">
                    <ui:SliderInt picking-mode="Ignore" value="42" high-value="5" name="quality" focusable="false" class="slider" />
                    <ui:DropdownField index="-1" choices="1920x1080 165Hz" name="resolutions" focusable="false" />
                    <ui:Toggle name="fullscreen" class="slider toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="audio" class="menu third-menu hidden-menu">
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels" style="justify-content: center;">
                    <ui:Label text="MASTER" display-tooltip-when-elided="true" />
                    <ui:Label text="MUSIC" display-tooltip-when-elided="true" />
                    <ui:Label text="EFFECTS" display-tooltip-when-elided="true" />
                    <ui:Label text="UI" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="controls" style="justify-content: center;">
                    <ui:Slider picking-mode="Ignore" value="-80" high-value="0" name="master" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="music" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="effects" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="ui" low-value="-80" class="slider" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="controlsMenu" class="menu third-menu">
            <ui:VisualElement name="separator" />
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels">
                    <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" style="width: 128px; height: 128px;" />
                    <ui:Label text="LEFT" display-tooltip-when-elided="true" />
                    <ui:Label text="RIGHT" display-tooltip-when-elided="true" />
                    <ui:Label text="JUMP" display-tooltip-when-elided="true" />
                    <ui:Label text="ATTACK" display-tooltip-when-elided="true" />
                    <ui:Label text="ROLL" display-tooltip-when-elided="true" />
                    <ui:Label text="PARRY" display-tooltip-when-elided="true" />
                    <ui:Label text="ABILITY 1" />
                    <ui:Label text="ABILITY 2" display-tooltip-when-elided="true" />
                    <ui:Label text="ABILITY LAYOUT" />
                    <ui:Label text="INTERACT" display-tooltip-when-elided="true" />
                    <ui:Label text="CLIMB UP" display-tooltip-when-elided="true" />
                    <ui:Label text="CLIMB DOWN" display-tooltip-when-elided="true" />
                    <ui:Label text="PAUSE" display-tooltip-when-elided="true" />
                    <ui:Label text="COLLECTION" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="keyboard" class="controlLabels" style="width: auto; align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/128/awsd.png?fileID=2800000&amp;guid=bbd17523f98795143b64dd88b176e116&amp;type=3#awsd&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 128px; margin-top: 5px; margin-bottom: 3px; height: 128px;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" />
                    <ui:Label text="D" display-tooltip-when-elided="true" />
                    <ui:Label text="SPACE" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/mouse_left.png?fileID=2800000&amp;guid=2e40507295e152e4b85abcd5b56fcb02&amp;type=3#mouse_left&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label text="SHIFT" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/mouse_right.png?fileID=2800000&amp;guid=1296ca2fab8d6c547aab0df4899f5830&amp;type=3#mouse_right&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label text="Q" display-tooltip-when-elided="true" />
                    <ui:Label text="E" display-tooltip-when-elided="true" />
                    <ui:Label text="R" />
                    <ui:Label text="F" display-tooltip-when-elided="true" />
                    <ui:Label text="W" display-tooltip-when-elided="true" />
                    <ui:Label text="S" display-tooltip-when-elided="true" />
                    <ui:Label text="ESC" display-tooltip-when-elided="true" />
                    <ui:Label text="TAB" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="gamepad" class="controlLabels" style="align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" style="width: 128px; height: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/128/controller_xbox.png?fileID=2800000&amp;guid=2102fb003f0cd924fb695eebe3a9cc84&amp;type=3#controller_xbox&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" class="label-borderless" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/dpad1_left.png?fileID=2800000&amp;guid=f56649a9166644744b43a031d656d941&amp;type=3#dpad1_left&apos;); width: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 5px; margin-bottom: 3px;" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/dpad1_right.png?fileID=2800000&amp;guid=42102f94b4068954dbba53faf8a886bb&amp;type=3#dpad1_right&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(1, 219, 0); -unity-font-style: bold; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label text="X" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(0, 183, 255); -unity-font-style: bold; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label class="label-borderless" style="background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/rb.png?fileID=2800000&amp;guid=bd6110c0f955a234c917fa340460347e&amp;type=3#rb&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label class="xbox-button label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/rt.png?fileID=2800000&amp;guid=958c29d9898369849a5c75799bbf7d3a&amp;type=3#rt&apos;);" />
                    <ui:Label text="Y" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(255, 227, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label text="B" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(229, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label class="xbox-button label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/lt.png?fileID=2800000&amp;guid=fa97ede18fdde4b4498f103128c7fbd8&amp;type=3#lt&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/lb.png?fileID=2800000&amp;guid=ff191da55e04b1649965be886f3e5ccc&amp;type=3#lb&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/dpad1_up.png?fileID=2800000&amp;guid=ed7ec81c964d4c2479da36663831998e&amp;type=3#dpad1_up&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/dpad1_down.png?fileID=2800000&amp;guid=dc09a7d6884a87a41a690c2a8b6630af&amp;type=3#dpad1_down&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" class="label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/button_menu.png?fileID=2800000&amp;guid=e2efb445a307dcb42bfd451c281b747f&amp;type=3#button_menu&apos;);" />
                    <ui:Label class="label-borderless" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/button_view.png?fileID=2800000&amp;guid=feece0f605aa99f44acd9e29bccd832f&amp;type=3#button_view&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
